# tastyKhaman

./: .gitignore  .project  README.md  pom.xml
database/full-setup/MySQL/: State.sql  city.sql  country-state-city.sql  country.sql  user_role_query.sql
documents/: A-one_data.xlsx  Aone.postman_collection.json  aone_issues.xlsx  codingStandard.txt  web_service_details.xlsx
src/main/java/com/aone/commons/: ConfigConstant.java  InOutWardConstant.java  ModuleName.java  PropertyFileConstant.java
src/main/java/com/aone/commons/exceptions/: AuthenticationFailedException.java  OperationFailedException.java
src/main/java/com/aone/commons/utils/: CacheRequestUtils.java  CommonsUtils.java  DateUtils.java  FileUtils.java  PropertyUtil.java
src/main/java/com/aone/config/: CrosConfig.java  GlobalExceptionHandler.java  HibernateJpaConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  StartUpService.java  WebMvcConfiguration.java
src/main/java/com/aone/config/jsonformatting/: LocalDateDeserializer.java  LocalDateSerializer.java  NullSerializer.java
src/main/java/com/aone/config/security/: IAuthenticationFacade.java
src/main/java/com/aone/config/security/annotation/: SecurityClassRole.java  SecurityMethodRole.java
src/main/java/com/aone/config/security/constant/: RoleMatcher.java
src/main/java/com/aone/config/security/handler/: CustomAccessDeniedHandler.java  RestAuthenticationEntryPointHandler.java
src/main/java/com/aone/config/security/impl/: AuthenticationFacade.java  CustomUserDetailsService.java
src/main/java/com/aone/config/security/util/: SecurityUtil.java
src/main/java/com/aone/corelibrary/constant/: ExceptionMessage.java  OrderByConstant.java  ResultCodeConstant.java  SecurityRoleModule.java
src/main/java/com/aone/corelibrary/controller/: IBaseController.java  IBaseMasterController.java
src/main/java/com/aone/corelibrary/controller/impl/: AbstractBaseMasterRestController.java  AbstractBaseRestController.java
src/main/java/com/aone/corelibrary/dao/: IBaseMasterRepository.java  IBaseRepository.java
src/main/java/com/aone/corelibrary/dao/impl/: AbstractBaseMasterRepository.java  AbstractBaseRepository.java
src/main/java/com/aone/corelibrary/manav/: TestMain.java
src/main/java/com/aone/corelibrary/model/: IBaseEntity.java  IBaseMasterEntity.java  IBaseResponse.java  IResponseData.java
src/main/java/com/aone/corelibrary/model/impl/: AbstractBaseEntity.java  AbstractBaseMasterEntity.java  AbstractBaseMasterLongKeyEntity.java  BaseResponse.java  ErrorResponse.java  OrderingData.java  PaginationData.java  RequestData.java  ResponseData.java  SearchData.java
src/main/java/com/aone/corelibrary/service/: IBaseMasterService.java  IBaseService.java
src/main/java/com/aone/corelibrary/service/impl/: AbstractBaseMasterService.java  AbstractBaseService.java
src/main/java/com/aone/module/address/constant/: AddressDbColPojoConstant.java
src/main/java/com/aone/module/address/controller/: IAddressController.java
src/main/java/com/aone/module/address/dao/: IAddressDao.java
src/main/java/com/aone/module/address/model/: Address.java  AddressDataList.java
src/main/java/com/aone/module/address/service/: IAddressService.java
src/main/java/com/aone/module/address/util/: AddressUtil.java
src/main/java/com/aone/module/appointmentorderdetails/constant/: AppointmentOrderDetailsDbColmPojoConstant.java
src/main/java/com/aone/module/appointmentorderdetails/controller/: IAppointmentOrderDetailsController.java
src/main/java/com/aone/module/appointmentorderdetails/dao/: IAppointmentOrderDetailsDao.java
src/main/java/com/aone/module/appointmentorderdetails/model/: AppointmentOrderDetails.java
src/main/java/com/aone/module/appointmentorderdetails/service/: IAppointmentOrderDetailsService.java
src/main/java/com/aone/module/appointmentorderdetails/util/: AppointmentOrderDetailsUtil.java
src/main/java/com/aone/module/bankJournals/constant/: BankJournalsDbColPojoConstant.java
src/main/java/com/aone/module/bankJournals/controller/: IBankJournalsController.java
src/main/java/com/aone/module/bankJournals/dao/: IBankJournalsDao.java
src/main/java/com/aone/module/bankJournals/model/: BankJournals.java
src/main/java/com/temp/util/: TempUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/jasperreports/: Bill.jasper  Bill.jrxml
src/main/resources/jasperreports/reports/: DriverReport.jrxml  EmployeeReport.jrxml  ItemReport.jrxml  PendingPaymentReport.jrxml  RawPurchaseReport.jrxml  ThirdPartyReport.jrxml  WholeSaleReport.jrxml  WholeSaleReport_subreport1.jrxml  WorkerHelperReport.jrxml
src/main/resources/prop/: app-db.properties  config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/commons/: commoncss.jsp  commonjs.jsp  footer.jsp  header.jsp  leftSideBar.jsp  rightSideBar.jsp
src/main/webapp/resources/angular/: 10.aa23c9dfe881f9d41a61.js  11.2d0a94a15dfd16d18196.js  12.b1b2f7879b608c52212c.js  13.aaf2e8ce2f45e6915002.js  14.439d93d88d14a653995b.js  15.571cbd0baa1a2da0ca91.js  16.655ada5cad0e36cad35b.js  17.97ca6555f52bf9cf3ff9.js  18.4c38015b75380ed1c132.js  19.08805c8cdf06dd65e4ea.js  2.2a467689e3abd6030dc2.js  20.0ba7a7dfc6d247ef3286.js  21.b1f3e7bdea0f86c0086c.js  22.f072cb9998fbb64f2de2.js  23.841294262c35336ca36c.js  24.81b3c00dd329a9b2f09b.js  3rdpartylicenses.txt  6.1e19762fb771d0eb6be2.js  7.3818128ae7310c980343.js  8.bfced61d4fbfafe3fcae.js  9.e369cd7137e2cb9cda41.js  common.c80b6eb66f0624cbaed1.js  index.html  main.a82599ec9521a5829049.js  runtime.f253835d6fc8967b4e82.js  scripts.4115bdd899a0eb337883.js  styles.73b2a9539782e2f43d84.css
src/main/webapp/resources/angular/assets/i18n/: en.json  fr.json  guj.json  hnd.json
src/main/webapp/resources/angular/assets/styles/: style.scss
src/main/webapp/resources/testy-login/: Site.css  SmartNotification.min.js.download  app.js.download  bootstrap.min.css  smartadmin-production.min.css
(+651 files in other folders)
