#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/tasty_khaman
#jdbc.username=root
#jdbc.password=admin
#hibernate.hbm2ddl.auto=update
##hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
# inventorydb@12345#

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# server credential
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/automoti_testy_khaman
#jdbc.username=automoti_testy
#jdbc.password=testy@123456789012
#hibernate.hbm2ddl.auto=update
##hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true


#***--PostgresSql Prop--***************************************

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/amcu_db
#jdbc.username=postgres
#jdbc.password=root
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/tasty_khaman?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.show_sql=true
spring.datasource.platform=mysql
hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
